<html>
    <head>
        <title>Deadline скоро...</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="title" content="Страшный Deadline">
        <meta name="author" content="Fedorchuk DS">
        <meta name="description" content="Site for diplom!">
    </head>
    <body>
        <h1>Deadline 25 июня</h1>
        <h1>Успею ли я? (v0.2)</h1>
        <h1>Конечно должен успеть! (latest)</h1>
        <img src="deadline_tonight.jpg"/>
    </body>
</html>
